\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{DeWitt1967}
\citation{Polchinski1998}
\citation{Rovelli2004}
\citation{Ambjorn2012}
\citation{Bekenstein1973}
\citation{Hawking1975}
\citation{tHooft1993}
\citation{Susskind1995}
\citation{Maldacena1998}
\citation{Jacobson1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Проблема квантовой гравитации}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Голографический принцип и информационная онтология}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Эмерджентная гравитация: обзор подходов}{5}{subsection.1.3}\protected@file@percent }
\citation{Padmanabhan2010}
\citation{Verlinde2011}
\citation{Verlinde2016}
\citation{Kapitanov2025quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Наш подход: консенсусная квантовая онтология}{6}{subsection.1.4}\protected@file@percent }
\citation{Kapitanov2025quantum}
\citation{Kapitanov2025bh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Связь с предыдущими работами автора}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Стратегия валидации}{7}{subsection.1.6}\protected@file@percent }
\citation{Kapitanov2025quantum}
\citation{Bengtsson2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Структура статьи}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Онтологический фундамент}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Фундаментальный постулат: квант различения}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:quantum-of-distinction}{{2.1}{8}{Фундаментальный постулат: квант различения}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Формулировка принципа}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{post:distinction}{{1}{8}{Квант различения}{postulate.1}{}}
\citation{Bekenstein1973}
\citation{Hawking1975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Вывод фундаментальных констант}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Гравитационная постоянная $G$}{9}{section*.2}\protected@file@percent }
\citation{Bengtsson2006}
\@writefile{toc}{\contentsline {paragraph}{2. Масштаб сглаживания $\ell $}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Правило Борна}{10}{section*.4}\protected@file@percent }
\citation{Zurek2003}
\@writefile{toc}{\contentsline {paragraph}{4. Предпочтительный базис декогеренции}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Калибровка $\kappa $ как следствие различения}{11}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Резюме}{12}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Абсолют как референтное состояние максимальной энтропии}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Субтракция как дифференциация}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Консенсусное поле: строгая формулировка}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Определение со сглаживанием}{13}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:rho_c}{{38}{14}{Консенсусное поле}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Разложение на интенсивность и нормированное состояние}{14}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:A_C}{{41}{14}{Разложение на интенсивность и нормированное состояние}{equation.2.41}{}}
\newlabel{eq:sigma_C}{{42}{14}{Разложение на интенсивность и нормированное состояние}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Связь с полем $\varepsilon $}{14}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Решение проблемы циркулярности}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Постановка проблемы}{15}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Итеративная самосогласованность}{15}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:selfconsistent}{{46}{15}{Итеративная самосогласованность}{equation.2.46}{}}
\citation{Eotvos2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Эффективная гравитационная связь}{16}{subsection.2.6}\protected@file@percent }
\newlabel{eq:eff_coupling}{{51}{16}{Эффективная гравитационная связь}{equation.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Резюме онтологии}{16}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вариационный фреймворк}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Энергетический функционал}{17}{subsection.3.1}\protected@file@percent }
\newlabel{eq:energy_functional}{{53}{17}{Энергетический функционал}{equation.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Вывод уравнения Пуассона}{18}{subsection.3.2}\protected@file@percent }
\newlabel{eq:poisson_epsilon}{{54}{18}{Эмерджентное уравнение Пуассона}{equation.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Калибровка константы связи}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Идентификация гравитационного потенциала}{18}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:phi_definition}{{59}{18}{Идентификация гравитационного потенциала}{equation.3.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Сравнение с уравнением Пуассона для потенциала}{19}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:poisson_phi}{{61}{19}{Сравнение с уравнением Пуассона для потенциала}{equation.3.61}{}}
\newlabel{eq:poisson_newton}{{62}{19}{Сравнение с уравнением Пуассона для потенциала}{equation.3.62}{}}
\newlabel{eq:kappa_calibration}{{63}{19}{Сравнение с уравнением Пуассона для потенциала}{equation.3.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Численное значение}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Физическая интерпретация}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Гравитация как цена за отклонение от Абсолюта}{19}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ускорение и принцип эквивалентности}{20}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Связь с консенсусным полем}{20}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Размерный анализ}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Функционал энергии}{20}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Уравнение Пуассона}{20}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Гравитационный потенциал}{21}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Константа связи}{21}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Решение для точечной массы}{21}{subsection.3.6}\protected@file@percent }
\newlabel{eq:epsilon_pointmass}{{81}{21}{Решение для точечной массы}{equation.3.81}{}}
\citation{Will2014}
\citation{Bertotti2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Резюме раздела}{22}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Слабополевой предел и оптические эффекты}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Параметризованная пост-ньютоновская метрика}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PPN-формализм в слабом поле}{22}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:ppn_metric}{{84}{22}{PPN-формализм в слабом поле}{equation.4.84}{}}
\newlabel{eq:phi_epsilon_reminder}{{85}{22}{PPN-формализм в слабом поле}{equation.4.85}{}}
\citation{Weinberg1972}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Выбор параметра $\gamma $}{23}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:ppn_gamma1}{{87}{23}{Выбор параметра $\gamma $}{equation.4.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Гравитационное линзирование}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Вывод угла отклонения}{23}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:deflection_angle}{{93}{23}{Вывод угла отклонения}{equation.4.93}{}}
\citation{Dyson1920}
\citation{Fomalont2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Выражение через поле $\varepsilon $}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Экспериментальная проверка}{24}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Задержка Шапиро}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Вывод временной задержки}{24}{subsubsection.4.3.1}\protected@file@percent }
\citation{Bertotti2003}
\citation{Kramer2006}
\citation{Pound1960}
\citation{Vessot1980}
\citation{Ashby2003}
\newlabel{eq:shapiro_delay}{{104}{25}{Вывод временной задержки}{equation.4.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Экспериментальная проверка}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Гравитационное красное смещение}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Вывод из метрики}{25}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:redshift}{{109}{25}{Вывод из метрики}{equation.4.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Экспериментальная проверка}{25}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Почему не показатель преломления}{26}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Резюме раздела}{26}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ретродикция и предсказания}{27}{section.5}\protected@file@percent }
\newlabel{sec:predictions}{{5}{27}{Ретродикция и предсказания}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ретродикция: классическая гравитация (1687–2024)}{27}{subsection.5.1}\protected@file@percent }
\newlabel{sec:retrodiction}{{5.1}{27}{Ретродикция: классическая гравитация (1687–2024)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Слабое поле и закон Ньютона}{27}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Релятивистские поправки}{27}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Сильное поле}{28}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Декогеренция в гравитационном поле}{28}{subsection.5.2}\protected@file@percent }
\newlabel{sec:decoherence}{{5.2}{28}{Декогеренция в гравитационном поле}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Базовый механизм}{28}{subsubsection.5.2.1}\protected@file@percent }
\citation{Kapitanov2025bh}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Время гравитационной декогеренции для $\ell \sim 10^{-6}$ м.}}{29}{table.1}\protected@file@percent }
\newlabel{tab:decoherence}{{1}{29}{Время гравитационной декогеренции для $\ell \sim 10^{-6}$ м}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Предсказания}{29}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Квантование горизонтов чёрных дыр}{29}{subsection.5.3}\protected@file@percent }
\newlabel{sec:bh-quantization}{{5.3}{29}{Квантование горизонтов чёрных дыр}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Вывод}{29}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Связь с энтропией Бекенштейна–Хокинга}{29}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Наблюдательная проверка}{29}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Дополнительные проверяемые предсказания}{30}{subsection.5.4}\protected@file@percent }
\newlabel{sec:additional}{{5.4}{30}{Дополнительные проверяемые предсказания}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Космология}{30}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Квантовая информация}{30}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Экспериментальные подписи}{30}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Проверяемые предсказания.}}{30}{table.2}\protected@file@percent }
\newlabel{tab:predictions}{{2}{30}{Проверяемые предсказания}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Резюме раздела 5}{30}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение и выводы}{31}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{31}{Обсуждение и выводы}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Онтологический статус теории}{31}{subsection.6.1}\protected@file@percent }
\newlabel{sec:ontology-status}{{6.1}{31}{Онтологический статус теории}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Ключевые онтологические утверждения}{31}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Сравнение с общей теорией относительности}{31}{subsection.6.2}\protected@file@percent }
\newlabel{sec:vs-gr}{{6.2}{31}{Сравнение с общей теорией относительности}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Концептуальные различия}{31}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сравнение ОТО и консенсусной онтологии.}}{31}{table.3}\protected@file@percent }
\newlabel{tab:vs-gr}{{3}{31}{Сравнение ОТО и консенсусной онтологии}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Слабое поле: эквивалентность}{32}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Сильное поле: возможные отклонения}{32}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Сравнение с другими подходами к квантовой гравитации}{32}{subsection.6.3}\protected@file@percent }
\newlabel{sec:vs-qg}{{6.3}{32}{Сравнение с другими подходами к квантовой гравитации}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Струнная теория}{32}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Петлевая квантовая гравитация (LQG)}{32}{subsubsection.6.3.2}\protected@file@percent }
\citation{Kapitanov2025quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Причинная динамическая триангуляция (CDT)}{33}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Эмерджентная гравитация Верлинде}{33}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Философские импликации}{33}{subsection.6.4}\protected@file@percent }
\newlabel{sec:philosophy}{{6.4}{33}{Философские импликации}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Реализм vs инструментализм}{33}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Проблема измерения}{33}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Детерминизм и свобода воли}{33}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Единство физики}{33}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ограничения текущего формализма}{34}{subsection.6.5}\protected@file@percent }
\newlabel{sec:limitations}{{6.5}{34}{Ограничения текущего формализма}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Нерелятивистское приближение}{34}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Космологическая постоянная}{34}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Динамика $\ell (t)$}{34}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Причинность и нелокальность}{34}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Открытые вопросы}{34}{subsection.6.6}\protected@file@percent }
\newlabel{sec:open}{{6.6}{34}{Открытые вопросы}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Выводы}{35}{subsection.6.7}\protected@file@percent }
\newlabel{sec:conclusions}{{6.7}{35}{Выводы}{subsection.6.7}{}}
\citation{Bekenstein1973}
\citation{Hawking1975}
\citation{Kapitanov2025bh}
\@writefile{toc}{\contentsline {section}{\numberline {A}Вывод $G$ из термодинамики различения}{36}{appendix.A}\protected@file@percent }
\newlabel{app:derivation-G}{{A}{36}{Вывод $G$ из термодинамики различения}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A.1. Постановка задачи}{36}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}A.2. Энтропия чёрной дыры}{36}{subsection.A.2}\protected@file@percent }
\bibcite{DeWitt1967}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}A.3. Квантование площади}{37}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}A.4. Связь с квантом действия}{37}{subsection.A.4}\protected@file@percent }
\bibcite{Polchinski1998}{2}
\bibcite{Rovelli2004}{3}
\bibcite{Ambjorn2012}{4}
\bibcite{Bekenstein1973}{5}
\bibcite{Hawking1975}{6}
\bibcite{tHooft1993}{7}
\bibcite{Susskind1995}{8}
\bibcite{Maldacena1998}{9}
\bibcite{Jacobson1995}{10}
\bibcite{Padmanabhan2010}{11}
\bibcite{Verlinde2011}{12}
\bibcite{Verlinde2016}{13}
\bibcite{Bengtsson2006}{14}
\bibcite{Zurek2003}{15}
\bibcite{Wheeler1990}{16}
\bibcite{Kapitanov2025quantum}{17}
\bibcite{Kapitanov2025bh}{18}
\gdef \@abspage@last{38}
